:root {
    --hero-height: 600px;
    --max-width: 2600px;
    --size-200: 16px;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-content {
    width: 75%;
    max-width: var(--max-width);
}

/* Start of hero css */

.hero {
    position: relative;
    display: block;
    width: 100%;
    transform: translate(-50%);
    left: 50%;
    z-index: 0;
}

.hero-image {
    
    height: var(--hero-height);
    background: url('../images/mw2.jpg');
    background-repeat: no-repeat;
    background-position-y: -6em;
    background-size: auto;
}

.hero-info {
    background: linear-gradient(70.55deg, #180000 46.24%, rgba(24, 0, 0, 0) 75.46%);
    height: calc(600px - 4em - 30px);
    width: 30vw;
    padding: calc(4em + 30px) 0 0 5vw;
}

.hero-info h1 {
    font-weight: lighter;
    font-size: 3rem;
}

.hero-info button {
    margin-top: calc(400px - 4em - 30px);
    background-color: #FF6D6D;
    font-size: large;
    border-radius: .4rem;
    border: 1px solid #FF6D6D;
}

/* End of hero css */

/* Start of category tabs css */

.category-tabs {
    margin-top: 2em;
    display: flex;
    justify-content: space-between;
}

/* End of category tabs css */

/* Start of games grid css */

.game-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    row-gap: 50px;
    margin-top: 2em;
}

@media screen and (max-width: 1500px) {
    .game-grid {
        grid-template-columns: auto auto auto;
    }
}

.game-item {
    border-radius: .5rem;
    width: 227px;
    height: 350px;
}
.game-item img {
    width: inherit;
    height: inherit;
    border-radius: .5rem;
}
div.game-item {
    margin: 0 auto  !important;
    overflow: hidden;
}

.game-info {
    position: relative;
    top: -60px;
    transition: top .3s;

    height: 150px;
    padding: 5px 0 0 10px;
    background: rgba(0, 0, 0, 0.79);
}

.game-info:hover {
    top: -150px;
}

.game-info button {
    position: relative;
    top: 50px;
    background-color: #FF6D6D;
    font-size: large;
    border-radius: .4rem;
    border: 1px solid #FF6D6D;
}

/* End of game grid css */

/* Start of Footer css */

.footer {
    position: relative;
    top: 20vh;
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    background-color: #000000;

    padding-top: 20px;
    width: 100%;
    height: 40vh;
}

/* End of Footer css */